---
layout: page
title: Nuestros Proyectos
permalink: /proyectos/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Algunos de Nuestros Proyectos.</h1>
                    <p>Puede comprobar la calidad de nuestro servicio con nuestros proyectos anteriores.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Todo</li>
                    <li class="filter" data-filter=".Diseno">Diseño</li>
                    <li class="filter" data-filter=".Estudios">Estudios</li>
                    <li class="filter" data-filter=".Supervision">Supervisión</li>
                    <li class="filter" data-filter=".Electrico">Eléctrico</li>
                    <li class="filter" data-filter=".Hidraulico">Hidráulico</li>
                    <li class="filter" data-filter=".Climatizacion">Climatización</li>
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                    <li class="mix Diseno Climatizacion">
                      <a href="#">
                        <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Banco Procredit</h2>
                            <p>Diseño de sistema de climatización tipo VRF (Variable Refrigerant flow), energéticamente eficiente para reemplazo de sistemas tradicionales de aire acondicionado originalmente instalados en el edificio.</p>

                          </div>
                        </div>
                      </a>
                  </li>
                  <li class="mix Diseno Climatizacion">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work2.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Campus Médico UNAN - León</h2>
                          <p>Diseño de sistemas de climatización en base agua helada y compresores centrífugos.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Diseno Supervision Climatizacion">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work3.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Hospital del INSS (Heodra), León</h2>
                          <p>Remodelación y ampliación del hospital del seguro social (Heodra) en León, diseño de sistema de climatización.</p>

                        </div>
                      </div>

                    </a>
                  </li>
                  <li class="mix Estudios Climatizacion">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work4.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Hotel Intercontinental</h2>
                          <p>Evaluación del estado de los equipos de climatización del Hotel Intercontinental, actualmente Plaza Inter</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Estudios Climatizacion">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work5.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Aeropuerto Internacional de Managua</h2>
                          <p>Evaluación del estado de los equipos de climatización del antiguo aeropuerto internacional Managua</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Diseno Electrico">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work6.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Residencial del Ing. Alfredo Marín y Sra.</h2>
                          <p>Diseño de sistema eléctrico.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Diseno Electrico">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Complejo Veraniego Fam. Pellas: El Islón, Isletas de Granada</h2>
                          <p>Diseño de sistema eléctrico.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Diseno Electrico">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work2.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Complejo Veraniego Fam. Alemán – Flores, Pochomil Viejo</h2>
                          <p>Diseño de sistema eléctrico.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Diseno Electrico">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work3.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Banco Procredit</h2>
                          <p>Diseño de sistema eléctrico, energéticamente eficiente.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Diseno Climatizacion">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work4.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tabacalera Hondureña (Incao), San Pedro Sula, Honduras</h2>
                          <p>diseño de sistema de climatización especializado para el área de producción de cigarrillos.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Diseno Electrico Climatizacion">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work5.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Hotel Seminole</h2>
                          <p>Diseño de sistema eléctrico y climatización.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Diseno Climatizacion">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work6.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Hotel Camino Real</h2>
                          <p>Diseño de sistema de climatización.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Diseno Electrico">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work1.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Residencia Lic. Alexis Chamorro</h2>
                          <p>Remodelación y ampliación del sistema eléctrico.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Diseno Electrico">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work2.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Residencia Sr. Alan Chamorro y Sra.</h2>
                          <p>Diseño de sistema eléctrico.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Supervision Climatizacion">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work3.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Hospitales Roberto Calderon y Bertha calderón</h2>
                          <p>Supervisión de las instalaciones mecánicas (climatización y ventilación, vapor, agua caliente, lavandería y cocina).</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Supervision Climatizacion">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work4.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Hospital Regional de Estelí</h2>
                          <p>Supervisión de las instalaciones mecánicas (climatización y ventilación, vapor, agua caliente, lavandería y cocina)</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Supervision Electrico">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work5.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Hospitales Regionales de Masaya y Bluefields.</h2>
                          <p>Dirección técnica de la instalación del sistema eléctrico de los hospitales.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>

<!-- Clients Logo Section Start -->
<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/procredit-logo.png" alt="Features" style="height:120px;width:150px;">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/unan-logo.png" alt="Features" style="height:150px;width:150px;">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/inter-logo.png" alt="Features" style="height:100px;width:150px;">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/caminoreal-logo.png" alt="Features" style="height:150px;width:150px;">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/seminole-logo.png" alt="Features" style="height:150px;width:150px;">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/inss-logo.png" alt="Features" style="height:150px;width:150px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Diseño, Estudios, Supervisión</h2>
          <p>¿Listo para comenzar su proyecto con nosotros? ¡Perfecto! Llámenos o escríbanos por correo y nos pondremos en contacto con usted lo más pronto posible!</p>
          <a class="btn btn-default btn-call-to-action" href="{{ site.basurl. }}/contacto/">Contáctenos Hoy</a>
        </div>
      </div>
    </div>
  </div>
</section>
